# test

./: pom.xml
src/main/java/de/msg/symbioticion/: SplitApplication.java
src/main/java/de/msg/symbioticion/api/: AhoiResource.java  DummyController.java  HelloWorldResource.java
src/main/java/de/msg/symbioticion/domain/: Expense.java  Group.java  Settlement.java  User.java
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: AccessApi.java  AccountApi.java  ForecastApi.java  NotificationApi.java  NotificationTargetApi.java  ProviderApi.java  TANSchemesApi.java  TransactionApi.java  TransactionPatternApi.java  TransactionSummaryApi.java  TransferApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: Access.java  AccessDescription.java  AccessFieldsMap.java  Account.java  Amount.java  Balance.java  BalanceChangeNotification.java  BankAccess.java  BankAccount.java  BankProvider.java  BudgetNotification.java  DailySummaryNotification.java  Forecast.java  GiroTransaction.java  InputFieldDescription.java  MonthlySummary.java  NewTransactionNotification.java  Notification.java  NotificationTarget.java  Provider.java  ResponseObjectMap.java  TanMedia.java  TanScheme.java  Transaction.java  TransactionPattern.java  Transfer.java  TransferChallenge.java  TransferChallengeResponse.java
src/main/resources/: ahoi.swagger.json  application.properties  service-account.json
src/test/java/de/msg/symbioticion/: SplitApplicationTests.java
